<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 2</title>
    <style>
        body {
            background: url(d.jpg);
            background-size: cover;
            color: #c0f4f8;
            
        }

        header {
            background: url(pngwing.com.png) right top  ;
            background-color: #195753;
            background-repeat: no-repeat;
            background-size:contain;
        }
        .middle{
            background-color: rgb(31, 110, 105,75%); 
            margin-right: 10%; 
            margin-left: 10%;
            padding-left: 9% ; 
            padding-top: 60px ;
            height: 1000px; 
          
        }
        img{
            width: 40%;
            margin: 10px;
        }
    </style>
</head>

<body>

    <header>
        
        <h1>Homework 2</h1>
        <ol><b> HW2 Requirements:</b>
            <li>Work on the contents of Images, Images Maps and Color in HTML5</li>
           <li>Give examples</li>
        </ol>
        <hr>
        
    </header>

    <div class="middle">
        <h1 style="font-size: 60px; margin: 0px; padding: 0px;">Fish Pictures</h1>
            <img src="balık1.jpg" alt=""></>
            <img src="balık2.jpg" alt=""></>
            <img src="balık3.webp" alt=""></>
            <img src="balık4.jpg" alt=""></>
            <img src="balık5.webp" alt=""></>
            <img src="balık6.jpg" alt=""></>

    </div>
</body>

</html>